PROCEDURE "getF4ByProcedure"(
    IN EMAIL VARCHAR(50),
    OUT LEAVE_TYPE_F4 TABLE (CODE VARCHAR(2), DESCRIPTION VARCHAR(20)),
    OUT PRIORITY_F4 TABLE (PRIORITY VARCHAR(10)),
    OUT LOGGED_IN_USER TABLE(
      ID VARCHAR(36),
      FIRST_NAME VARCHAR(20),
      LAST_NAME VARCHAR(20),
      EMAIL VARCHAR(50)
    )
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  READS SQL DATA AS 
BEGIN 
  /*************************************
  Write your procedure logic
  *************************************/
  LEAVE_TYPE_F4 =
  SELECT "LEAVETYPE" AS CODE,
    CASE
      WHEN "LEAVETYPE" = 'SL' THEN 'Sick Leave'
      WHEN "LEAVETYPE" = 'CL' THEN 'Casual Leave'
      WHEN "LEAVETYPE" = 'PL' THEN 'Paid Leave'
      ELSE "LEAVETYPE"
    END AS DESCRIPTION
FROM "ZLEAVEMGMT_DB_SCHEMA_LEAVEREQUEST";
PRIORITY_F4 =
SELECT DISTINCT "PRIORITY" AS PRIORITY
FROM "ZLEAVEMGMT_DB_SCHEMA_LEAVEREQUEST";
LOGGED_IN_USER =
SELECT "ID" AS ID,
  "FIRSTNAME" AS FIRST_NAME,
  "LASTNAME" AS LAST_NAME,
  "EMAIL" AS EMAIL
FROM "ZLEAVEMGMT_DB_SCHEMA_EMPLOYEE"
WHERE EMAIL = :EMAIL;
END